# gen-code

./: README.md  pom.xml
src/main/java/com/aixu/: BaseCodeGenProcessor.java  CodeGenProcessor.java  CodeGenProcessorRegistry.java  DefaultNameContext.java  Only4PlayCodeGenProcessor.java
src/main/java/com/aixu/context/: ProcessingEnvironmentHolder.java
src/main/java/com/aixu/controller/: GenController.java  GenControllerCodeProcessor.java
src/main/java/com/aixu/dao/: DaoCodeGenProcessor.java  GenDAO.java
src/main/java/com/aixu/dto/: DtoCodeGenVoProcessor.java  IgnoreDto.java  genDto.java
src/main/java/com/aixu/entity/: GenJPAEntity.java  JAPEntityCodeGenProcessor.java
src/main/java/com/aixu/service/: GenService.java  GenServiceImpl.java  GenServiceImplProcessor.java  GenServiceProcessor.java
src/main/java/com/aixu/utils/: StringUtils.java
src/main/java/com/aixu/vo/: IgnoreVo.java  VoCodeGenVoProcessor.java  genVo.java
